<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trillo</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>

    <style>
      *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      #container{
        text-align: center;
        border: 1px solid green;
        
      }
      #top{
        margin: 30px 30px 30px 30px;
        background-color: #4f4d4d;
        color: #fff;
        border-radius: 10px;
      }
      #container>#top>div{
       margin:20px 20px 20px 20px; 
        padding: 20px 20px 20px 20px;
        margin: auto;
        width:95%;
        line-height: 1.3;
        justify-content: space-between;
       
        
      }
    #container>#top>div>{
      width:39%;
      justify-content: space-between;
   
    }
      #container>#top>div>img{
        width:100%;
        margin-bottom: 30px;
      }
      #mid>div{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        width:90%;
        margin: auto;
        gap: 15px 15px;
        
        text-align: justify;
        padding: 20px 20px 20px 20px;
        color: rgb(10, 10, 10);

      }
      #mid{
        margin: 30px 30px 30px 30px;
        color: #f8f2f2;
        line-height: 1.8;
        background-color: rgb(23, 22, 22);
      }
      #mid>div>div{
        padding: 20px 20px 20px 20px;
       background-color: rgb(252, 102, 38);
       color: #050505;
        line-height: 1.1;
      }
      #mid>div>div>img{
        width:35%;
padding: 20px 20px 20px 20px;
       
      }
      #bottom>div{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width:90%;
        margin: auto;
        gap: 15px 15px;
        
        text-align: justify;
        padding: 30px 30px 30px 30px;
        color: rgb(9, 9, 9);

      }
      #bottom{
        overflow: hidden;
        margin: 30px 30px 30px 30px;
        line-height: 1.8;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
      }
      /* #bottom>div>div{
        padding: 20px 20px 20px 20px;
       background-color: rgb(240, 243, 248);
       
        line-height: 1.1;
      } */
      #tops{
width: 100%;
margin: auto;
box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

      }
      #tops>img{
        width:100%
      }
      #tops>div{
        margin: auto;
        margin:0px 20px 20px 20px;
        padding: 0px 20px 20px 20px;
        display:flex ;
        
        width:90%;
        line-height: 1.3;
        justify-content: space-between;

        
      }
    #container>#tops>div>div{
      width:59%;
      justify-content: space-between;
   
    }
      #container>#tops>div>div>img{
        width:100%
      }
      #play{
        line-height: 2.8;
        
      }
      #play>h1{
margin-top: 20%;
color: rgb(62, 62, 131);
      }
      #play>h3{
        color: rgb(109, 109, 133);
      }
      @media screen and (min-width:600px) and (max-width:800px){
        #container>#tops>div{ 
          flex-direction: column; 
        }
        #mid>div{
          grid-template-columns: repeat(2,1fr);
        }
        #bottom>div{
          grid-template-columns: repeat(1,1fr);
        }
        #position{
      position: relative;
    }
    
#position>div{
  position: absolute;
    top:40%;
    color: #fff;
    /* padding:20px ; */     
    margin-left:590px;
    /* border: 1px solid blue; */
}

        
      }
      @media screen and (min-width:100px) and (max-width:500px){
         #container>#tops>div{ 
           flex-direction: column; 
         } 
        #mid>div{
          grid-template-columns: repeat(1,1fr);
        }
        #bottom>div{
          grid-template-columns: repeat(1,1fr);
        }
        
        
      }



      /* Write all necessery styles here  */
    </style>
  </head>
  <body>
    <div id="container">

     <div id="top">
        <h1 style="padding:10px;">Snack's Station</h1>
        <p>Yummy Pizza Delivered Fast_&_Fresh</p>
        <div id="position">
           <img src="https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png" alt="Error" style="box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;">
            <div class="content">
              <h1>WELCOME TO SNACK'S STATION</h1>
              <P>YOU CAN FIND YOUR SNACKS HERE.......</P>
            </div>
          </div>

          
        </div>
      

      <div id="mid">
        <h1>Snacks Station Explore</h1>
        <p>
          A Delight for veggie and non-veg lovers! Choose from our wide range of delicious vegitarian snacks.
        </p>
        <div>
          <div style="box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;border-radius: 15px;">
            <img src="https://www.dominos.co.in/assets/menu.png" style="width: 30%;">
            <h2>OUR MENU</h2>
            
             <p style="margin-top: 20px;">Explore our range of delicious Pizzas, delivered in 30 minutes!
            </p>
          </div>
          <div style="box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;border-radius: 15px;">
            <img src="https://www.dominos.co.in/assets/store.png">
            <h2>NEARBY STORE</h2>
            
            <p style="margin-top: 20px;">Find a Snacks Station restaurant near you.
           </p>
          </div>
          <div style="box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;border-radius: 15px;">
            <img src="https://www.dominos.co.in/assets/birthday.png" style="width: 30%;">
            <h2>BIRTHDAY PARTY</h2>
            
            <p style="margin-top: 20px;">Celebrate the joy of birthday with Fresh and Hot Snacks
           </p>
          </div>
          <div style="box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;border-radius: 15px;">
            <img src="https://www.dominos.co.in/assets/catering.png">
            <h2>CATERING</h2>
            
            <p style="margin-top: 20px;">Live Snacks Station's Kitchen for weddings/Corporate events
           </p>
          </div>
         
          
          <!-- Here you should have 6 children divs. Use grid to create the layout -->
        </div>
      </div>

      <div id="bottom">
        <h1>Coupons and Offers</h1>
        <h3>
          To avail the offer, select Delivery Or Pick Up location
        </h3>
        <div class="container" style="width:100%;height: 70vh;background:white;display: flex;;margin: auto;align-items: center;justify-content: center;">
<!-- Slider main container -->
<div class="swiper" style="width:70%;margin: auto;">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper" style=" width:100%; box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;"> 
    <div class="swiper-slide"><img src="https://api.dominos.co.in/prod-olo-api/images/amazon_home_20210412.jpg" style="width:100%"/></div>
    <div class="swiper-slide"><img src="https://api.dominos.co.in/prod-olo-api/images/Home_Paytm_20210519.jpg" style="width:100%"/></div>
    <div class="swiper-slide"><img src="https://api.dominos.co.in/prod-olo-api/images/Home_Freecharge_20210405.jpg" style="width:100%"/></div>
    <div class="swiper-slide"><img src="https://api.dominos.co.in/prod-olo-api/images/Home_au_20201029.jpg" style="width:100%"/></div>
    <div class="swiper-slide"><img src="https://api.dominos.co.in/prod-olo-api/images/Home_Paytm_20210519.jpg" style="width:100%"/></div>
    <div class="swiper-slide"><img src="https://api.dominos.co.in/prod-olo-api/images/Home_Freecharge_20210405.jpg" style="width:100%"/></div>
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev" style="color: #050505;" ></div>
  <div class="swiper-button-next" style="color: #050505;"></div>

</div>
        </div>


      </div>
        <div id="tops">
          <div  style="margin: auto;">
            <div id="play">
            
              <h1 >Unlock Exclusive Offers
              </h1>
              <h3>For lightning fast ordering experience download the Snack's Station</h3>
            </div>
  
            <div>
              <img src="https://www.dominos.co.in/assets/new_app_img.png" alt="Error">
          </div>
        </div>
  
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
      const swiper = new Swiper('.swiper', {
  loop: true,

  pagination: {
    el: '.swiper-pagination',
  },

  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  
  scrollbar: {
    el: '.swiper-scrollbar',
  },
});
    </script>
  </body>
  
            

</html>
